client
ca keys/clientA/ca.crt
cert keys/clientA/clientA.crt
key keys/clientA/clientA.key
dev tun
proto tcp
remote client1.example.com 1194
comp-lzo
resolv-retry infinite
auth-retry none
nobind
persist-key
persist-tun
mute-replay-warnings
ns-cert-type server
verb 3
mute 20

# Additional custom options
